/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "resolveJsonModule": true, // inicio: para leer json localmente (permite importar archivos json en modulos typescript)
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // fin: leer json localmente
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
